<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #283B54;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cheongmyeong.toothfairy.controllers.AppointmentController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="758.0" prefWidth="968.0" style="-fx-background-color: #283B54;">
         <children>
            <TextField fx:id="patientName" layoutX="290.0" layoutY="62.0" prefHeight="25.0" prefWidth="174.0" />
            <TextField fx:id="staffName" layoutX="290.0" layoutY="106.0" prefHeight="25.0" prefWidth="174.0" />
            <Label layoutX="181.0" layoutY="65.0" text="Patient Name:" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="add" layoutX="814.0" layoutY="85.0" mnemonicParsing="false" onAction="#add" onMouseClicked="#add" prefHeight="34.0" prefWidth="107.0" style="-fx-background-color: #426892; -fx-border-color: white;" text="ADD" textFill="WHITE" />
            <Label fx:id="Appointment" layoutX="442.0" layoutY="14.0" text="Appointment" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <TableView fx:id="appointmentTable" layoutX="26.0" layoutY="168.0" prefHeight="513.0" prefWidth="902.0">
               <columns>
                  <TableColumn fx:id="colAppointmentId" minWidth="55.0" prefWidth="55.0" text="ID" />
                  <TableColumn fx:id="colPName" minWidth="185.0" prefWidth="185.0" text="Patient Name" />
                  <TableColumn fx:id="colSName" minWidth="200.0" prefWidth="222.0" text="Staff Name" />
                  <TableColumn fx:id="colSched" minWidth="116.0" prefWidth="141.0" text="Schedule" />
                  <TableColumn fx:id="colStatus" minWidth="0.0" prefWidth="220.0" text="Status" />
                  <TableColumn fx:id="colEdit" maxWidth="154.0" minWidth="74.0" prefWidth="78.0" text="Edit" />
               </columns>
            </TableView>
            <Button fx:id="delete" layoutX="236.0" layoutY="697.0" mnemonicParsing="false" onAction="#delete" onMouseClicked="#delete" prefHeight="34.0" prefWidth="150.0" style="-fx-background-color: #426892; -fx-border-color: white;" text="DELETE" textFill="WHITE" />
            <Button fx:id="reset" layoutX="582.0" layoutY="697.0" mnemonicParsing="false" onAction="#reset" onMouseClicked="#reset" prefHeight="34.0" prefWidth="150.0" style="-fx-background-color: #426892; -fx-border-color: white;" text="RESET" textFill="WHITE" />
            <Label layoutX="189.0" layoutY="109.0" text="Staff Name:" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <DatePicker fx:id="schedule" layoutX="591.0" layoutY="62.0" />
            <Label layoutX="546.0" layoutY="65.0" text="Date: " textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="546.0" layoutY="113.0" text="Status: " textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <RadioButton fx:id="rbNew" layoutX="606.0" layoutY="115.0" mnemonicParsing="false" text="New" textFill="WHITE">
               <toggleGroup>
                  <ToggleGroup fx:id="status" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="rbOpen" layoutX="659.0" layoutY="114.0" mnemonicParsing="false" text="Open" textFill="WHITE" toggleGroup="$status" />
            <RadioButton fx:id="rbClose" layoutX="717.0" layoutY="115.0" mnemonicParsing="false" text="Close" textFill="WHITE" toggleGroup="$status" />
            <Label fx:id="Appointment" layoutX="181.0" layoutY="26.0" text="Appointment Id -" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="appointmentId" layoutX="323.0" layoutY="30.0" prefHeight="20.0" prefWidth="28.0" textFill="WHITE" />
            <ImageView fx:id="home" fitHeight="160.0" fitWidth="159.0" layoutX="-9.0" layoutY="-22.0" onMouseClicked="#home" pickOnBounds="true">
               <image>
                  <Image url="@../images/icon2.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</HBox>
